{
  "name": "rossmann-watcher",
  "version": "1.0.0",
  "description": "Pushover-Alarm wenn ein Rossmann-Produkt in Filialen verfuegbar wird",
  "type": "module",
  "private": true,
  "dependencies": {
    "playwright": "^1.48.0"
  }
}
